<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>Aboutus page</title>
    <link rel="stlylesheet" href="style.css">
    <style>
        div{
            width: 600px;
            height: 500px;
            background-color: aqua;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            color: red;
        }
        div img{
          width: 150px;  
          height: 200px;
        }
        li{
            color: yellowgreen;
        }
        .first{
            color: green;
            font-size: 30;
        }
        .second{
            background-color: palevioletred;
        }
        .done{
            font-family: fantasy;
            background-color: bisque;

        }
        .firstName{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="container">

    
    <h1 style="color: darkblue;background-color: pink; padding: 50px;">About our organisation</h1>
    <p>am the paragraph that is in the tag</p>
    <p style="font-size: 30px;color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos soluta aliquid exercitationem voluptatibus mollitia, quo, modi iure voluptates corrupti molestias! Quasi sit consequatur debitis eaque odio, in architecto cupiditate!</p>
    <img src="/flower.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a voluptatibus excepturi vel. Cumque, itaque, dolorum labore neque minus vitae delectus doloremque nisi impedit temporibus similique aliquid accusantium distinctio pariatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a voluptatibus excepturi vel. Cumque, itaque, dolorum labore neque minus vitae delectus doloremque nisi impedit temporibus similique aliquid accusantium distinctio pariatur?</p>
</div>
<ul>
    <li class="first done">HTML</li>
    <li class="second">CSS</li>
    <li class="firstName done">Javascript</li> 
</ul>
<img src="/chicken.jpg" alt="chicken" id="profilePicture">
</body>
</html>